root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,qwe
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::qwe
floppy:*::
tape:*::
sudo:*::qwe
audio:*::
dip:*::qwe
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::qwe
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::qwe
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
qwe:!::
