// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-91-generic$";
   "^linux-image-4\.15\.0-96-generic$";
   "^linux-headers-4\.15\.0-91-generic$";
   "^linux-headers-4\.15\.0-96-generic$";
   "^linux-image-extra-4\.15\.0-91-generic$";
   "^linux-image-extra-4\.15\.0-96-generic$";
   "^linux-modules-4\.15\.0-91-generic$";
   "^linux-modules-4\.15\.0-96-generic$";
   "^linux-modules-extra-4\.15\.0-91-generic$";
   "^linux-modules-extra-4\.15\.0-96-generic$";
   "^linux-signed-image-4\.15\.0-91-generic$";
   "^linux-signed-image-4\.15\.0-96-generic$";
   "^linux-image-unsigned-4\.15\.0-91-generic$";
   "^linux-image-unsigned-4\.15\.0-96-generic$";
   "^kfreebsd-image-4\.15\.0-91-generic$";
   "^kfreebsd-image-4\.15\.0-96-generic$";
   "^kfreebsd-headers-4\.15\.0-91-generic$";
   "^kfreebsd-headers-4\.15\.0-96-generic$";
   "^gnumach-image-4\.15\.0-91-generic$";
   "^gnumach-image-4\.15\.0-96-generic$";
   "^.*-modules-4\.15\.0-91-generic$";
   "^.*-modules-4\.15\.0-96-generic$";
   "^.*-kernel-4\.15\.0-91-generic$";
   "^.*-kernel-4\.15\.0-96-generic$";
   "^linux-backports-modules-.*-4\.15\.0-91-generic$";
   "^linux-backports-modules-.*-4\.15\.0-96-generic$";
   "^linux-modules-.*-4\.15\.0-91-generic$";
   "^linux-modules-.*-4\.15\.0-96-generic$";
   "^linux-tools-4\.15\.0-91-generic$";
   "^linux-tools-4\.15\.0-96-generic$";
   "^linux-cloud-tools-4\.15\.0-91-generic$";
   "^linux-cloud-tools-4\.15\.0-96-generic$";
   "^linux-buildinfo-4\.15\.0-91-generic$";
   "^linux-buildinfo-4\.15\.0-96-generic$";
   "^linux-source-4\.15\.0-91-generic$";
   "^linux-source-4\.15\.0-96-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-91-generic         4.15.0-91.92                                    amd64        Signed kernel image generic
iF  linux-image-4.15.0-96-generic         4.15.0-96.97                                    amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.96.87                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-91-generic 4.15.0-91.92
4.15.0-96-generic 4.15.0-96.97
# list of different kernel versions:
4.15.0-96.97
4.15.0-91.92
# Installing kernel: 4.15.0-96.97 (4.15.0-96-generic)
# Running kernel: 4.15.0-91.92 (4.15.0-91-generic)
# Last kernel: 4.15.0-96.97
# Previous kernel: 4.15.0-91.92
# Kernel versions list to keep:
4.15.0-91.92
4.15.0-96.97
# Kernel packages (version part) to protect:
4\.15\.0-91-generic
4\.15\.0-96-generic
*/
